<?xml version="1.0"?>

<robot>

<gazebo reference="base_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
</gazebo>

<gazebo reference="wheel1_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel2_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="caster_link">
    <mu1>0.000002</mu1>
    <mu2>0.000002</mu2>
    <material>Gazebo/Blue</material>
</gazebo>

<gazebo reference="camera_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Blue</material>
</gazebo>

<gazebo>
<plugin name="diff_drive_2" filename="libgazebo_ros_diff_drive.so">
    
    <ros>
      <namespace></namespace>
    </ros>  

    <num_wheel_pairs>1</num_wheel_pairs>

    <left_joint>wheel2_joint</left_joint>
    <right_joint>wheel1_joint</right_joint>

    <wheel_separation>${body_link_y_dim+wheel_link_length}</wheel_separation>

    <wheel_diameter>${2*wheel_link_radius}</wheel_diameter>

    <max_wheel_torque>5000</max_wheel_torque>
    <max_wheel_acceleration>7.0</max_wheel_acceleration>

    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>
    <publish_wheel_tf>true</publish_wheel_tf>

    <odometry_frame>odom</odometry_frame>
    <robot_base_frame>base_footprint</robot_base_frame>

  </plugin>
</gazebo>

<gazebo reference="camera_optical_frame">
  <sensor type="camera" name="camera">
    <always_on>true</always_on>
    <update_rate>30.0</update_rate>
    <visualize>true</visualize>
    <camera>
      <horizontal_fov>1.3962634</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.1</near>
        <far>100</far>
      </clip>
    </camera>
    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
      <ros>
       <namespace></namespace>
        <remapping>~/image_raw:=camera/image_raw</remapping>
        <remapping>~/camera_info:=camera/camera_info</remapping>
      </ros>
      <camera_name>camera</camera_name>
      <frame_name>camera_optical_joint</frame_name>
    </plugin>
  </sensor>
</gazebo>


</robot>

